/* BELOW 1344px For Smaller Laptops*/

/* 84em = 1344px = 16px * 84 */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* BELOW 1200px For Lanscape Tablets */

/* 75em = 1200px = 16px * 75 */
@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.25% */
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding-inline: 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .testimonial-container {
    padding-inline: 3.2rem;
  }
}

/* BELOW 944 px For Tablets */

@media (max-width: 59em) {
  /* 50% of 16px = 8px */
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding-inline: 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .logos-featured-in img {
    height: 2.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .form-btn {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  .header {
    position: relative;
    overflow: visible;
  }

  .btn-mobile-nav {
    display: block;
    /* Make the button stay on top | required for the focus indication */
    z-index: 9999;
  }

  .main-nav-list {
    opacity: 0;
    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.975);
    gap: 4.8rem;
    top: 0;
    left: 0;

    /* Initial State For Animation */
    transform: translateX(100%);
    transition: all 0.5s ease-in;

    /* Hide from screen readers */
    visibility: hidden;
    /* Turn off pointer events (Mouse and Keyboard) */
    pointer-events: none;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .main-nav-list {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

    /* After animation (horizontal slide) */
    transform: translateX(0);
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  /* Below 704px For Smaller Tablets */

  @media (max-width: 44em) {
    .grid--3--cols,
    .grid--4--cols {
      grid-template-columns: repeat(2, 1fr);
    }

    .logos-featured-in img {
      height: 2rem;
    }

    .diet-list {
      grid-column: 1/-1;
      justify-self: center;
    }

    .heading-secondary {
      margin-bottom: 4.8rem;
    }

    .step-number {
      font-size: 7.4rem;
    }

    .pricing-plan {
      width: 100%;
    }

    .grid-footer {
      grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }

    .logo-col,
    .address-col {
      grid-column: span 3;
    }
  }

  @media (max-width: 34rem) {
    .grid--2--cols,
    .grid--3--cols,
    .grid--4--cols {
      grid-template-columns: 1fr;
    }

    .hero {
      padding-inline: 3.2rem;
    }

    .hero-img {
      width: 80%;
    }

    div.step-text-box:nth-child(1) {
      grid-row: 2;
    }

    div.step-text-box:nth-of-type(5) {
      grid-row: 7;
    }

    .logos-featured-in {
      flex-wrap: wrap;
      row-gap: 1.6rem;
      justify-content: space-evenly;
    }

    .logos-featured-in img {
      height: 1.8rem;
    }

    .testimonials {
      grid-template-columns: 1fr;
    }

    .section-pricing {
      padding-inline: 2.4rem;
    }

    .feature {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .feature-desc {
      text-align: center;
    }

    .cta {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 3fr;
    }

    .cta-img-box {
      grid-row: 1;
    }

    .cta-text-box {
      padding: 3.2rem;
    }
  }
}
